version: "3.9"
services:
  api:
    container_name: todo-fastapi-api
    build: ./app
    ports:
      - "8000:8000"
  frontend:
    container_name: todo-fastapi-frontend
    depends_on:
      - api
    ports:
      - "8082:80"
    build: ./server
